VITE_SITE_URL="https://super-brello.netlify.com"
VITE_SUPABASE_URL ="https://dcdamjpumxuaxrsbztbw.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjZGFtanB1bXh1YXhyc2J6dGJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUxNTgzMjUsImV4cCI6MjAyMDczNDMyNX0.xwIEkbGa5XQJ8PAXy4OIcdXB9mJch_BIWN35K6Yk2fU"
